{
  "name": "secret-santa",
  "version": "0.0.1",
  "description": "Test app for secret santa",
  "engines": {
    "node": "12.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js",
    "deploy": "git push heroku master"
  },
  "dependencies": {
    "express": "^4.15.2",
    "pg": "^8.5.1"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
